[Config]
;Init für TAL15k JCAP M-10946, Bereich FCC,  Frequenz 1. UHF-Reader =920,1MHz, Frequenz 2. UHF Reader=922,5MHz
bConvertToHex = true        ; Kommunikation ASCII ohne CRC
nForceRoutine = 0           ;0:NO, 1:TESTEPC (Normal), 2:PERFORMANCETEST, 3:WRITEEPC, 4:AUTOREAD, 5:AUTOREAD_DI, 6:AUTOREAD_DO_DI, 7:AUTOREAD_FPGA, 8:READTAGID 
Lines = 13;

[Connect]
Lines  = 1
Cmd_0  = {C0 06 00 00 00 00 00 00}            <C> "Connect"         

[Reset]
Lines  = 1
Cmd_0  = {40 03 00 00 00 00 00 00}            <C> "Reset"         

[ReadMacErrors]
Lines  = 2
Cmd_0  = {00 00 05 00 00 00 00 00}            <C> "Check error"         
Cmd_1  = {00 00 06 00 00 00 00 00}            <C> "Check last error"         

[SetAntenaTestPort]
Lines  = 7
Cmd_0  = {01 00 00 F0 18 00 00 00}            <C> "RF POWER OFF"         
Cmd_1  = {01 00 00 07 01 00 00 00}            <C> "Antenna cycles"         
Cmd_2  = {01 00 01 07 00 00 00 00}            <C> "Log antenna port"         
Cmd_3  = {01 00 02 07 01 00 00 00}            <C> "Antenna port active"         
Cmd_4  = {01 00 04 07 00 00 00 00}            <C> "Port for TX/RX"         
Cmd_5  = {01 00 05 07 64 00 00 00}            <C> "Antenna port 100ms verfügbar"         
Cmd_6  = {01 00 07 07 00 00 00 00}            <C> "Inventory counter switch off"         


[SetTestPower]
Lines  = 4
Cmd_0  = {01 00 00 F0 18 00 00 00}            <C> "RF POWER OFF"         
Cmd_1  = {01 00 14 01 %POWER_10_32%}          <C> "Set antenna port power"         
Cmd_2  = {01 00 06 07 %POWER_10_32%}          <C> "Set test port rf power"         
Cmd_3  = {00 00 05 00 00 00 00 00}            <C> "Check error"         

[SetWorkingFrequency]
Lines  = 5
Cmd_0  = {01 00 00 F0 18 00 00 00}            <C> "RF POWER OFF"         
Cmd_1  = {01 00 0A 01 %FREQ_1000_32%}         <C> "Set working freqency"         
Cmd_2  = {01 00 08 01 01 01 00 00}            <C> "Set frequency active"         
Cmd_3  = {01 00 00 F0 27 00 00 00}            <C> "RF POWER ON"  
Cmd_4  = {00 00 05 00 00 00 00 00}            <C> "Check error"        

[SetupInventory]
Lines  = 8
Cmd_0  = {01 00 03 02 00 00 00 00}            <C> ""         
Cmd_1  = {00 00 06 00 00 00 00 00}            <C> "Antenna cycles"         
Cmd_2  = {01 00 00 09 C0 00 00 00}            <C> "Log antenna port"         
Cmd_3  = {01 00 01 09 40 00 00 00}            <C> "Antenna port active"         
Cmd_4  = {01 00 11 09 00 00 00 00}            <C> "Antenna port active"         
Cmd_5  = {01 00 02 09 00 00 00 00}            <C> "RF POWER OFF"         
Cmd_6  = {01 00 03 09 F4 40 00 00}            <C> "Antenna cycles"         
Cmd_7  = {01 00 05 09 01 00 00 00}            <C> "Log antenna port"         
      
[SetupTagAccess]                                                        
Lines  = 8                                                              
Cmd_0  = {01 00 01 0A %NUMRETRIES%}           <C> "Retries counter"        
Cmd_1  = {01 00 02 0A %MEMORYBANK%}           <C> "Memory bank"      
Cmd_2  = {01 00 03 0A %OFFSETCOUNTER%}        <C> "Offset block counter"    
Cmd_3  = {01 00 04 0A %WORDCOUNTER%}          <C> "Word counter" 
Cmd_4  = {01 00 05 0A 00 00 00 00}            <C> "Lock configuration"        
Cmd_5  = {01 00 06 0A 00 00 00 00}            <C> "Access code"      
Cmd_6  = {01 00 07 0A 00 00 00 00}            <C> "Kill code"    
Cmd_7  = {01 00 08 0A 00 00 00 00}            <C> "Config tag write dat register" 






;Erklärung:
;----------

;[...]  - Sektionsname
;{...}  - Reader Kommandostring als ASCII - Code
;<...>  - Option C - Command, C - Config Cmd, 1 - Read Cmd, 2 - Write Cmd
;"..."  - GUI - Text
;       - Kommentar